name=midi
version=0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Arduino Audio Tools - Midi Support
paragraph=Midi over Serial, Bluetooth, BLE and TCP/IP
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-midi
architectures=*
