
; aaa copied from GITHUB Lilygo T-Display-S3 and modified to suit.
;
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and example
; https://docs.platformio.org/page/projectconf.html

[platformio]

; aaa for .sconsign311.dblite: No such file or directory, try clean and rebuild.

;default_envs = Arduino_GFX_PDQgraphicstest
;default_envs = Arduino_GFXDemo # Arduino_GFXDemo.ino.cpp: No such file or directory
default_envs = serial-receive ; aaa
;default_envs = factory

src_dir = examples/${platformio.default_envs}
; aaa boards_dir = ./boards
;boards_dir = ../boards # aaa project directory structure
boards_dir = D:/SBOX/WORK/aaaPROJ/projects/boards # aaa

[env]
platform = espressif32@6.5.0
; aaa board = lilygo-t-displays3
board = lilygo-t-display-s3 # aaa board name
framework = arduino
;lib_extra_dirs = D:/SBOX/WORK/aaaPROJ/projects/GITHUB/pschatzmann/arduino-audio-tools # aaa added

debug_tool = esp-builtin

; Use this when burning with USB CDC
upload_protocol = esptool

; When using ESP32-USB-JTAG debugging
; upload_protocol = esp-builtin

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
		-D BOARD_HAS_PSRAM # aaa
		;-D ARDUINO_USB_CDC_ON_BOOT=1 # aaa 2024-10-08: this has fewest compile warning about re-definition of this bit.
		;-D ARDUINO_USB_MODE=1        # 2024-10-08: this has fewest compile warning about re-definition of this bit.
    ; Choose different options according to different driver chips
    ; Early use of CST328
    ; aaa -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF        

[env:Arduino_GFX_PDQgraphicstest]
lib_ignore =
    TFT_eSPI
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:Arduino_GFXDemo]
lib_ignore =
    TFT_eSPI
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:factory]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
[env:serial-receive]
lib_deps =
	ArduinoBLE
	Wifi
	ESPmDNS
	symlink://D:/SBOX/WORK/aaaPROJ/projects/GITHUB/pschatzmann/arduino-midi # aaa local library with local examples
;	symlink://D:/SBOX/WORK/aaaPROJ/projects/GITHUB/pschatzmann/arduino-audio-tools # aaa
;	arduino-audio-tools # aaa
;	arduino-audio-tools
; END_OF_FILE

